# boot-websocket

./: .gitignore  README.md  build.gradle  deploy.sh  ignoreCreate.sh  pom.xml
src/main/java/com/javainuse/: AppSecure.java
src/main/java/com/javainuse/util/: NumberUtil.java
src/main/java/com/javainuse/websocket/config/: AppAuthorization.java  AppSecure.java  AppService.java  Application.java  SecurityConfig.java  SocketTextHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  stocks.html  style.css
