plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id "org.springframework.boot" version "2.1.0.RELEASE"
    id "war"
    id "eclipse"
}

group='com.javainuse'
version='0.0.1-SNAPSHOT'
sourceCompatibility=1.8
targetCompatibility=1.8

configurations {
    providedRuntime
}

mainClassName = "com.javainuse.AppSecure"


repositories {
    
    jcenter()

}

//configurations {
//  compile.exclude module: 'spring-boot-starter-tomcat'
//compile.exclude group: 'org.apache.tomcat'
//}

dependencies{
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.0.RELEASE'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    
}

task deploy(type: Exec){
    workingDir '.'
    commandLine './deploy.sh'
}


